{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fb": "^2.0.0",
    "http-proxy-middleware": "^2.0.4",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15"
  },
  "proxy": "http://localhost:8080/",
  "engines": {
    "node": "16.0.0"
  }
}
